body,html {
    width: 100%;
    height: 100%;
}

body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato",Helvetica,Arial,sans-serif;
    font-weight: 400;
}

//Navigation

.navbar-custom {
    margin-bottom: 0px;
    border-bottom: 0px solid fade(white, 30%);
    text-transform: uppercase;

    .navbar-brand {
        font-weight: 700;
        vertical-align: center;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: black;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: white;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}

.lead {
    font-size: 23px;
    font-weight: 300;
}

.intro {
    font-size: 27px;
    font-weight: 300; 
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/couple.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    h1 {
        margin: 0;
        //text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 4em;
        font-weight: 700;
        text-transform: uppercase;
    }
    h3 {
        //text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        margin-bottom: 50px;
        font-size: 20px;
    }
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 100px 0px;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f8f8f8;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: center;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    //color: #f8f8f8;
    background-color: white;
    background-size: cover;
    h2 {
        margin: 0;
        //text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 2em;
        font-weight: 300;
        padding-bottom: 50px;
    }
    ul {
        margin-bottom: 0;
    }
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media (min-width: 1200px) {
    .container{
        max-width: 970px;
    }
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        //text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 2em;
        font-weight: 300;
        padding-bottom: 50px;
    }

    .content-section-a {
        padding: 50px 100px;
        background-color: #f8f8f8;
        text-align: center;
    }

    .content-section-b {
        padding: 50px 100px;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
    }

    // ul.banner-social-buttons > li {
    //     display: block;
    //     margin-bottom: 20px;
    //     padding: 0;
    // }

    // ul.banner-social-buttons > li:last-child {
    //     margin-bottom: 0;
    // }
}

.glyphicon-custom {
    font-size: 7em;
    color: @primary;
}

footer {
    padding: 50px 0;
    background-color: white;
}

p.copyright {
    margin: 15px 0 0;
}