//Quarters Colour Palette


@primary:				#ff8a00;
@white:					#fff;
@secondary:				#f8f8f8;
@btn-font-weight:		700;

//Buttons
@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

.btn-ghost {
	color: @white;
	background-color: transparent;
    border-color: @white;
}		

.btn-custom {
	color: @white;
	background-color: rgba(255,255,255,0.5);
	border-color: @white;
	border: 0;
	font-weight: 700;
}

.btn-primary {
	background-color: @primary;
	border-color: @primary;
	border: 1px;
	font-weight: 700;
}